#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ Label\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ Label\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Label\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ \r\n\ @version\ 1.1\r\n
comment1.params=text\ size
comment1.target=Label(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label\r\n\ \r\n\ @param\ text\ is\ the\ text\ that\ will\ be\ displayed\ in\ the\ label\r\n\ @param\ size\ is\ the\ text\ size\ of\ the\ text\ that\ will\ be\ displayed\ in\ the\ label\r\n\ @return\ An\ object\ of\ type\ Label\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ TODO\ (8)\:\ Declare\ a\ method\ called\ updateImage\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (9)\:\ Inside\ the\ method,\ set\ the\ image\ of\ the\ Label\ to\ a\ new\r\n\ \ \ \ \ \ \ \ \ \ \ GreenfootImage\ that\ uses\ the\ value\ variable,\ fontSize\ \r\n\ \ \ \ \ \ \ \ \ \ \ variable,\ the\ TRANSPARENT\ constant,\ and\ the\ lineColor\r\n\ \ \ \ \ \ \ \ \ \ \ variables\ as\ parameters\r\n
comment3.params=text
comment3.target=void\ setValue(java.lang.String)
comment3.text=\r\n\ TODO\ (11)\:\ Declare\ a\ public\ method\ called\ setValue\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ a\ String\ parameter\ called\ text\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (12)\:\ Inside\ the\ method,\ set\ the\ variable\ value\ to\ the\ text\ parameter\r\n\ \r\n\ TODO\ (13)\:\ After\ the\ line\ of\ code\ changing\ the\ value\ of\ the\ value\ variable,\ make\ a\ call\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ to\ the\ updateImage\ method\r\n
comment4.params=color
comment4.target=void\ setLineColor(greenfoot.Color)
comment4.text=\r\n\ TODO\ (14)\:\ Declare\ a\ public\ method\ called\ setLineColor\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ a\ Color\ parameter\ called\ color\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (15)\:\ Inside\ the\ method,\ set\ the\ variable\ lineColor\ to\ the\ color\ parameter\r\n\ \r\n\ TODO\ (16)\:\ After\ the\ line\ of\ code\ changing\ the\ value\ of\ the\ lineColor\ variable,\ make\ a\ call\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ to\ the\ updateImage\ method\r\n
comment5.params=color
comment5.target=void\ setFillColor(greenfoot.Color)
comment5.text=\r\n\ TODO\ (17)\:\ Declare\ a\ public\ method\ called\ setFillColor\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ a\ Color\ parameter\ called\ color\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (18)\:\ Inside\ the\ method,\ set\ the\ variable\ fillColor\ to\ the\ color\ parameter\r\n\ \r\n\ TODO\ (19)\:\ After\ the\ line\ of\ code\ changing\ the\ value\ of\ the\ fillColor\ variable,\ make\ a\ call\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ to\ the\ updateImage\ method\r\n
numComments=6
