#Greenfoot project file
class.UIMainWorld.image=bluerock.jpg
dependency1.from=UIMainWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=UIMainWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=UIMainWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=UIMainWorld
dependency5.to=FileCommands
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuCommands
dependency7.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=877
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=FileCommands
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MenuCommands
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=100
target4.y=130
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=UIMainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
width=919
world.lastInstantiated=UIMainWorld
xPosition=-5
yPosition=0
