#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIMainWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UIMainWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ An\ object\ of\ type\ UIMainWorld\r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ will\ create\ an\ instance\ of\ each\ type\ of\ element\ in\ the\ GUI\r\n\ and\ add\ each\ instance\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=3
